"""
Телефонная книга
Реализовать структуру данных, эффективно обрабатывающую запро-
сы вида add number name, del number и find number.

Вход. Последовательность запросов вида add number
name, del number и find number, где number — те-
лефонный номер, содержащий не более семи знаков,
а name — короткая строка.

Выход. Для каждого запроса find number выведите соот-
ветствующее имя или сообщите, что такой записи нет.
Цель в данной задаче — реализовать простую те-
лефонную книгу, поддерживающую три следующих
типа запросов. С указанными ограничениями дан-
ная задача может быть решена с использованием
таблицы с прямой адресацией.

add number name: добавить запись с именем name и телефон-
ным номером number. Если запись с таким телефонным номе-
ром уже есть, нужно заменить в ней имя на name.

del number: удалить запись с соответствующим телефонным
номером. Если такой записи нет, ничего не делать.

find number: найти имя записи с телефонным номером
number. Если запись с таким номером есть, вывести имя. В про-
тивном случае вывести «not found» (без кавычек).

Формат входа. Первая строка содержит число запросов n. Каждая из
следующих n строк задает запрос в одном из трех описанных вы-
ше форматов.

Формат выхода. Для каждого запроса find выведите в отдельной
строке либо имя, либо «not found».

Ограничения. 1 <= n <= 10^5. Телефонные номера содержат не более
семи цифр и не содержат ведущих нулей. Имена содержат только
буквы латинского алфавита, не являются пустыми строками и
имеют длину не больше 15. Гарантируется, что среди имен не
встречается строка «not found».

Пример.
Вход:
12
add 911 police
add 76213 Mom
add 17239 Bob
find 76213
find 910
find 911
del 910
del 911
find 911
find 76213
add 76213 daddy
find 76213
Выход:
Mom
not found
police
not found
Mom
daddy

Пример.
Вход:
8
find 3839442
add 123456 me
add 0 granny
find 0
find 123456
del 0
del 0
find 0
Выход:
not found
granny
me
not found
"""


def main():
    book = [None for _ in range(10000000)]
    for _ in range(int(input())):
        cmd = input().split()
        if cmd[0] == 'add':
            book[int(cmd[1])] = cmd[2]
        elif cmd[0] == 'del':
            book[int(cmd[1])] = None
        elif cmd[0] == 'find':
            print(book[int(cmd[1])] if book[int(cmd[1])] else 'not found')


if __name__ == '__main__':
    main()
