"""
На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC с длиной катета d и точка X.
Катеты треугольника лежат на осях координат, а вершины расположены в точках: A (0,0), B (d,0), C (0,d).

Напишите программу, которая определяет взаимное расположение точки X и треугольника.
Если точка X расположена внутри или на сторонах треугольника, выведите 0.
Если же точка находится вне треугольника, выведите номер ближайшей к ней вершины.

Формат ввода
Сначала вводится натуральное число d (не превосходящее 1000),
а затем координаты точки X – два целых числа из диапазона от –1000 до 1000.

Формат вывода
Если точка лежит внутри, на стороне треугольника или совпадает с одной из вершин, то выведите число 0.
Если точка лежит вне треугольника, то выведите номер вершины треугольника,
к которой она расположена ближе всего (1 – к вершине A, 2 – к B, 3 – к C).
Если точка расположена на одинаковом расстоянии от двух вершин, выведите ту вершину, номер которой меньше.
"""


def solution(d: int, x: int, y: int) -> int:
    if 0 <= x <= d and 0 <= y <= -x + d:
        return 0
    if x < 0:
        if y <= d / 2:
            return 1
        else:
            return 3
    if y < 0:
        if x <= d / 2:
            return 1
        else:
            return 2
    if y <= x:
        return 2
    else:
        return 3


def main():
    d = int(input())
    x, y = (int(_) for _ in input().split())
    print(solution(d, x, y))


if __name__ == '__main__':
    main()



