"""
На Новом проспекте построили подряд 10 зданий.
Каждое здание может быть либо жилым домом, либо магазином, либо офисным зданием.

Но оказалось, что жителям некоторых домов на Новом проспекте слишком далеко приходится идти до ближайшего магазина.
Для разработки плана развития общественного транспорта на Новом проспекте мэр города попросил вас выяснить,
какое же наибольшее расстояние приходится преодолевать жителям Нового проспекта,
чтобы дойти от своего дома до ближайшего магазина.

Формат ввода
Программа получает на вход десять чисел, разделенных пробелами.
Каждое число задает тип здания на Новом проспекте: число 1 обозначает жилой дом, число 2 обозначает магазин,
число 0 обозначает офисное здание.
Гарантируется, что на Новом проспекте есть хотя бы один жилой дом и хотя бы один магазин.

Формат вывода
Выведите одно целое число: наибольшее расстояние от дома до ближайшего к нему магазина.
Расстояние между двумя соседними домами считается равным 1
(то есть если два дома стоят рядом, то между ними расстояние 1,
если между двумя домами есть еще один дом, то расстояние между ними равно 2 и т.д.)
"""
from typing import List


def solution(buildings: List[int]) -> int:
    i = 0
    while buildings[i] == 0:
        i += 1
    max_distance = 0
    if buildings[i] == 1:
        while buildings[i] != 2:
            i += 1
            max_distance += 1
    start = i
    i += 1
    stack = []
    while i < len(buildings):
        if buildings[i] == 1:
            stack.append(i)
        if buildings[i] == 2:
            while stack:
                pos = stack.pop()
                max_distance = max(max_distance, min(pos - start, i - pos))
            start = i
        i += 1
    while stack:
        pos = stack.pop()
        max_distance = max(max_distance, pos - start)
    return max_distance


def main():
    buildings = [int(num) for num in input().split()]
    print(solution(buildings))


if __name__ == '__main__':
    main()
