"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Всего вводится не более 10000 чисел (не считая завершающего числа 0).
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

Числа, следующие за числом 0, считывать не нужно.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат вывода
Выведите ответ на задачу.
"""
import sys


def solution() -> int:
    num = 1
    maximum = 0
    ans = 0
    while num != 0:
        num = int(next(sys.stdin))
        if num == maximum:
            ans += 1
        elif num > maximum:
            maximum = num
            ans = 1
    return ans


def main():
    print(solution())


if __name__ == '__main__':
    main()
