"""
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""


def main():
    s = set()
    for num in input().split():
        if num in s:
            print('YES')
        else:
            print('NO')
            s.add(num)


if __name__ == '__main__':
    main()
