"""
Неизвестный водитель совершил ДТП и скрылся с места происшествия. Полиция опрашивает свидетелей.
Каждый из них говорит, что запомнил какие-то буквы и цифры номера.
Но при этом свидетели не помнят порядок этих цифр и букв. Полиция хочет проверить несколько подозреваемых автомобилей.
Будем говорить, что номер согласуется с показанием свидетеля, если все символы, которые назвал свидетель,
присутствуют в этом номере (не важно, сколько раз).

Формат ввода
Сначала задано число  - количество свидетелей. Далее идет M строк, каждая из которых описывает показания очередного
свидетеля. Эти строки непустые и состоят из не более чем 20 символов.
Каждый символ в строке - либо цифра, либо заглавная латинская буква, причём символы могут повторяться.
Затем идёт число  - количество номеров.
Следующие строки представляют из себя номера подозреваемых машин и имеют такой же формат, как и показания свидетелей.

Формат вывода
Выпишите номера автомобилей, согласующиеся с максимальным количеством свидетелей. Если таких номеров несколько,
то выведите их в том же порядке, в котором они были заданы на входе.
"""


def main():
    testimonies = [set(input()) for _ in range(int(input()))]
    car_numbers = [input() for _ in range(int(input()))]
    ans = []
    max_cnt = 0
    for car_number in car_numbers:
        cnt = 0
        chars = set(car_number)
        for testimony in testimonies:
            if testimony <= chars:
                cnt += 1
        if cnt > max_cnt:
            max_cnt = cnt
            ans = [car_number]
        elif cnt == max_cnt:
            ans.append(car_number)
    for car_number in ans:
        print(car_number)


if __name__ == '__main__':
    main()
