"""
Дан текст. Выведите все слова, встречающиеся в тексте, по одному на каждую строку.
Слова должны быть отсортированы по убыванию их количества появления в тексте,
а при одинаковой частоте появления — в лексикографическом порядке.
Указание. После того, как вы создадите словарь всех слов,
вам захочется отсортировать его по частоте встречаемости слова.
Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух элементов:
частота встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'), (3, 'is')].
Тогда стандартная сортировка будет сортировать список кортежей, при этом кортежи сравниваются по первому элементу,
а если они равны — то по второму. Это почти то, что требуется в задаче.

Формат ввода
Вводится текст.

Формат вывода
Выведите ответ на задачу.
"""
import sys
from collections import Counter


def main():
    d = Counter()
    for row in sys.stdin:
        if row == '\n':
            break
        for word in row.split():
            d[word] += 1
    for k, v in sorted(d.items(), key=lambda item: (-item[1], item[0])):
        print(k)


if __name__ == '__main__':
    main()
