"""
В этой задаче вам нужно будет много раз отвечать на запрос «Найдите сумму чисел на отрезке в массиве».
Формат ввода
В первой строке записано два целых числа n и q
(1 ≤ n, q ≤ 3*10^5) - размер массива и количество запросов.
Во второй строке записаны n целых чисел
ai (1 ≤ ai ≤ 10^9) - сам массив.
Далее в q строках описаны запросы к массиву. Каждый запрос описывается двумя числами
l, r (1 ≤ l ≤ r ≤ n) - левой и правой границей отрезка, на котором нужно найти сумму.

Формат вывода
Для каждого запроса в отдельной строке выведите единственное число - сумму на соответствующем отрезке.
"""
from itertools import accumulate


def main():
    n, q = (int(num) for num in input().split())
    a = list(accumulate((int(num) for num in input().split()), initial=0))
    for i in range(q):
        l, r = (int(num) for num in input().split())
        print(a[r] - a[l - 1])


if __name__ == '__main__':
    main()
