"""
Если из правильного арифметического выражения вычеркнуть всё, кроме круглых скобок,
то получится правильная скобочная последовательность.
Проверьте, является ли введённая строка правильной скобочной последовательностью.

Формат ввода
Вводится непустая строка, состоящая из открывающих и закрывающих круглых скобок. Длина строки не превосходит 100000

Формат вывода
Выведите YES если введённая строка является правильной скобочной последовательностью и NO иначе
"""


def solution(s: str) -> str:
    stack = []
    for c in s:
        if c == '(':
            stack.append('(')
        else:
            if not stack:
                return 'NO'
            else:
                stack.pop()
    return 'YES' if not stack else 'NO'


def main():
    s = input()
    print(solution(s))


if __name__ == '__main__':
    main()
